<!DOCTYPE html>
<html lang="en">

<head>
  <title>stogawear.org</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kadwa:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kdam Thmor" rel="stylesheet">
</head>
<body>
  <section class = "head-container" id = "home">
    <div class = "logoimg">
      <img src = "images/stoga.svg" alt = "Conestoga High School Logo">
    </div>
    <div class = "head-text"> 
      <h1>Stoga Wear</h1>
      <sub>(Supports CHS Class of 2026 and 2027!)</sub>
    </div> 
  </section>

  <section class = "pickup" id = pickup>
    <h2>
      Pickup Information
    </h2>
    <div class = "info-row">
      <div class = "info-box">
        <h3>When?</h3>
        <p>The 8th Grade Parent Information Evening</p>
        <p>on 5/29 at 7:00, pickup begins at 6:30</p>
      </div>
      <div class = "info-box">
        <h3>Where?</h3>
        <p>Conestoga High School</p>
        <address>200 Irish Rd, Berwyn, PA 19312</address>
      </div>
    </div>
  </section>

  <section class = "item-container" id = "tees">
    <h2>Tee Shirts</h2>
    <div class = "item-row">
      <div class = "item-box">
        <div class = "hover">
          <img class = "front" src = "images/whiteteefront.jpg" alt = "White Conestoga Tee Shirt Front View">
          <img class = "back" src = "images/whiteteeback.jpg" alt = "White Conestoga Tee Shirt Back View">
        </div>
        <p>White Stoga Tee</p>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" class = "item-form">
          <input type="hidden" name="cmd" value="_s-xclick" />
          <input type="hidden" name="hosted_button_id" value="FT3P8RWPRFDAJ" />
          <table>
          <tr>
          <td>
          <input type="hidden" name="on0" value="Size"/>
          Size
          </td>
          </tr>
          <tr>
          <td>
          <select name="os0">
          <option value="Small">
          Small $20.00
          </option>
          <option value="Medium">
          Medium $20.00 
          </option>
          <option value="Large">
          Large $20.00
          </option>
          <option value="X-tra Large">
          X-tra Large $20.00
          </option>
          </select>
          </td>
          </tr>
          </table>
          <input type="hidden" name="currency_code" value="USD" />
          <input class = "cart" type="image" src="images/button.png" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Add to Cart" />
          </form>
      </div>
      <div class = "item-box">
        <div class = "hover">
          <img class = "front" src = "images/greyteefront.jpg" alt = "Grey Conestoga Tee Shirt Front View">
          <img class = "back" src = "images/greyteeback.jpg" alt = "Grey Conestoga Tee Shirt Back View">
      </div>
        <p>Grey Stoga Tee</p>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" class = "item-form">
          <input type="hidden" name="cmd" value="_s-xclick" />
          <input type="hidden" name="hosted_button_id" value="AQE9Y5HLTJE3Q" />
          <table>
          <tr>
          <td>
          <input type="hidden" name="on0" value="Size"/>
          Size
          </td>
          </tr>
          <tr>
          <td>
          <select name="os0">
          <option value="Small">
          Small $20.00
          </option>
          <option value="Medium">
          Medium $20.00
          </option>
          <option value="Large">
          Large $20.00
          </option>
          <option value="X-tra Large">
          X-tra Large $20.00
          </option>
          </select>
          </td>
          </tr>
          </table>
          <input type="hidden" name="currency_code" value="USD" />
          <input class = "cart" type="image" src="images/button.png" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Add to Cart" />
          </form>
      </div>
      </div>
  </section>

  <section class = "item-container" id = hoodies>
    <h2>Hoodies</h2>
    <div class = "item-row">
      <div class = "item-box">
        <div class = "hover">
          <img class = "front" src = "images/hoodiefront.jpg" alt = "Conestoga Hoodie Front View">
          <img class = "back" src = "images/hoodieback.jpg" alt = "Conestoga Hoodie Back View">
        </div>
        <p>Stoga Hoodie</p>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" class = "item-form">
          <input type="hidden" name="cmd" value="_s-xclick" />
          <input type="hidden" name="hosted_button_id" value="4B6WEGVQ77X82" />
          <table>
          <tr>
          <td>
          <input type="hidden" name="on0" value="Size"/>
          Size
          </td>
          </tr>
          <tr>
          <td>
          <select name="os0">
          <option value="Small">
          Small $45.00
          </option>
          <option value="Medium">
          Medium $45.00
          </option>
          <option value="Large">
          Large $45.00
          </option>
          <option value="X-tra Large">
          X-tra Large $45.00
          </option>
          </select>
          </td>
          </tr>
          </table>
          <input type="hidden" name="currency_code" value="USD" />
          <input class = "cart" type="image" src="images/button.png" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Add to Cart" />
          </form>
      </div>
      <div class = "item-box">
        <img src = "images/lightweighthoodiefront.jpg" alt = "Conestoga Lightweight Hoodie Front View">
        <p>Light Weight Stoga Hoodie</p>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" class = "item-form">
          <input type="hidden" name="cmd" value="_s-xclick" />
          <input type="hidden" name="hosted_button_id" value="PBTHUSRWFUE8L" />
          <table>
          <tr>
          <td>
          <input type="hidden" name="on0" value="Size"/>
          Size
          </td>
          </tr>
          <tr>
          <td>
          <select name="os0">
          <option value="Small">
          Small $35.00
          </option>
          <option value="Medium">
          Medium $35.00
          </option>
          <option value="Large">
          Large $35.00
          </option>
          <option value="X-tra Large">
          X-tra Large $35.00
          </option>
          </select>
          </td>
          </tr>
          </table>
          <input type="hidden" name="currency_code" value="USD" />
          <input class = "cart" type="image" src="images/button.png" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Add to Cart" />
          </form>
      </div>
    </div>    
  </section>

  <section class = "item-container" id = hats>
    <h2>Hats</h2>
      <div class = "item-box">
        <img src = "images/blackhat.jpg" alt = "White Conestoga Tee Shirt Front View">
        <p>Stoga Cap<br>$30.00</p>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" class = "item-form">
          <input type="hidden" name="cmd" value="_s-xclick" />
          <input type="hidden" name="hosted_button_id" value="UPEV96E7TDRGU" />
          <input type="hidden" name="currency_code" value="USD" />
          <input class = "cart" type="image" src="images/button.png" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Add to Cart" />
          </form>
      </div>
  </section>
  <footer>
    Website Designed by: <br>Jake Medica (Class of 2022)
  </footer>
</body>
</html>